<!DOCTYPE html>
<html>
    <head>
        <title>Form Interact Example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="libs/jquery.formInteract/form-insteract.css"/>
        <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="libs/google-code-prettify/prettify.css"/>
        <script type="text/javascript" src="libs/jquery/jquery.js"></script>                
        <script type="text/javascript" src="libs/google-code-prettify/prettify.js"></script>
        <script type="text/javascript" src="libs/google-code-prettify/run_prettify.js"></script>
    </head>
    <body>
        <div class="panel panel-info">
            <div class="panel-heading">
                <h4>jQuery Form Interact(validation, get Data, set Data, send Data, event wiring and much more.....)</h4>
            </div>
        </div>
        <h4>To see the magic, try to play with this form and look at html and javascript code used.</h4>
        <br/>
        <div class="container">
            <form  action="" method="GET">            
                <div class="row">
                    <div class="col-lg-4 form-group">
                        <label>First Name</label>
                        <input type="text" name="employee.firstName" id="employee.firstName" class="form-control" data-validation-notNull data-validation-notNull-message="first name of employee required" />                        
                        <span class="text-danger" data-error="employee.firstName"></span>
                    </div>
                    <div class="col-lg-4 form-group">
                        <label>Last Name</label>
                        <input type="text" id="employee.lastName" name="employee.lastName" class="form-control" data-validation-notNull data-validation-notNull-message="last name of employee required" />                        
                        <span class="text-danger" data-error="employee.lastName"></span>                    
                    </div>
                </div>               
                <div class="row">
                    <div class="col-lg-4 form-group">
                        <label>Age</label>
                        <input type="number" name="employee.age" class="form-control numeric"  data-bind-keyUp-validation data-validation-min="18" data-validation-min-message="Your age must be at least 18 Year." />                        
                        <span class="text-danger" data-error="employee.age"></span>
                    </div>
                    <div class="col-lg-4 form-group">
                        <label>Address</label>
                        <input type="text" name="employee.address" class="form-control" data-validation-sizeMin="200" data-validation-sizeMin-message="Your address must have at least 200 characters" />                        
                        <span class="text-danger" data-error="employee.address"></span>                    
                    </div>
                </div>               
                <div class="row">
                    <div class="col-lg-4 form-group">
                        <label>Email</label>
                        <input type="text" name="employee.email" class="form-control" data-bind-keyUp-validation data-validation-email data-validation-email-message="Please provide valid email address." />                        
                        <span class="text-danger" data-error="employee.email"></span>

                    </div>                    
                    <div class="col-lg-4 form-group">
                        <label>Salary</label>
                        <input type="number" name="employee.salary" class="form-control numeric" data-validation-between="10000,20000" data-validation-between-message="Salary of employee must be between Rs.10,000/- and Rs.20,000/-." />                        
                        <span class="text-danger" data-error="employee.salary"></span>
                    </div>                    
                </div>               
                <div class="row">
                    <div class="col-lg-4 form-group">
                        <label>Rating out of ten</label>
                        <input type="number" name="employee.rating" id="employee.rating" class="form-control  numeric" placeholder="Rating out of 10"  />                        
                        <span class="text-danger" data-error="employee.rating"></span>

                    </div>                    
                    <div class="col-lg-4 form-group">
                        <label>Rating out of 10</label>
                        <input type="number" name="employee.percentage" data-bind-change-value="#employee.rating*10" class="form-control"  readonly="readonly" />                        
                        <span class="text-danger" data-error="employee.percentage"></span>
                    </div>                    
                </div>               
                <div class="row">
                    <div class="col-lg-1 form-group">
                        <button type="button" class="btn btn-info" id="btn-validate">Validate</button>    
                    </div>
                    <div class="col-lg-1 form-group">
                        <button type="button" class="btn btn-info" id="btn-get">GetData</button>    
                    </div>                    
                    <div class="col-lg-1 form-group">
                        <button type="button" class="btn btn-info" id="btn-set">setData</button>    
                    </div>    
                    <div class="col-lg-1 form-group">
                        <button type="button" class="btn btn-info" id="btn-reset">Reset</button>    
                    </div>
                    <div class="col-lg-2 form-group">
                        <button type="button" class="btn btn-info" id="btn-getPurJSON">Get Pure JSON</button>    
                    </div>
                </div>            
            </form> 
        </div>                    
        <script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="libs/jquery.formInteract/jquery-form-interact.js"></script>

        <h4 class="text-danger">Javascript code used</h4>
        <pre class="prettyprint">
        <script type="text/javascript" style="display: block;" >
            /* ------------Javascript Code-------------- */

            //first we have to initialize the formIntract. this is one time excercise.    
            var form = $("form").find("[name]").formInteract();
            //Run validation on form.
            $("#btn-validate").click(function () {
                //   validate form here and return if it retuns false/ if validation is not successful.
                //   validation will set messages of invalidation in the respective elements   
                if (!form.validate()) {
                    return;
                }
                //do your stuff is form is validated
            });

            //Get your data from form.
            $("#btn-get").click(function () {
                //get data of all selected elements in form intance above as JSON Object.
                var data = form.get();
                //now you data in alert
                alert(JSON.stringify(data));
            });
            
            $("#btn-getPurJSON").click(function () {
                //You can create another instance of same in run time.
                var form2 = $("form").find("[name]").formInteract({chaining: true});
                //get data of all selected elements in form intance above as JSON Object.                                
                var data = form2.get();
                //now you data in alert
                alert(JSON.stringify(data));
            });
            //Set your data to form.
            $("#btn-set").click(function () {
                //have some data in json object
                var data = {
                    employee: {
                        firstName: "Ranjeet",
                        lastName: "Singh",
                        address: "New Delhi",
                        age: 29,
                        email: "ranjeet1985@gmail.com",
                        salary: 10000,
                        rating: 4,
                        percentage: 40
                    }
                };
                //set the JSON data you have to form.
                form.set(data);
            });
            //Reset your form.
            $("#btn-reset").click(function () {
                //To reset your form just pass a blank object to it.
                form.set({});
            });

        </script>
        </pre>
        
        <h4 class="text-danger">HTML code used.(Please go through the attributes used below)</h4>        
        <pre id="html" class="prettyprint">            
        </pre>
        <script type="text/javascript">
            $("#html").html($("form").html().split("<").join("&lt"));
        </script>

    </body>

</html>
